<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/eb442954bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/splash.css">
    
</head>
<body>
    <div id="splash-what" class="splash-w">
        <section class="centrado">
            <article>
                <img src="assets/images/whatsapp-logo.jpg" alt="" class="center" />
            </article>
        </section>
        <footer class="flex">
            <h2 class="from">from</h2>
            <img src="assets/images/meta-logo.png" alt="" class="align" />
        </footer>
    </div>

    <div id="header">

    </div>
    <main id="content">

    </main>


    <script src="js/navegar.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>