<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar tu comunidad</title>

</head>
<body>

    <section class="bg-white">
        <div class="container-comunity">
        <img src="assets/images/comunity.png" >
        <div>
            <h2>Usa una comunidad para <br>mantenerte en contacto</h2>
            <p>Las comunidades reúnen a los miembros <br>en grupos por temas y facilitan la recepción<br> de avisos de los administradores. Cualquier <br> comunidada a la que te añadan aparecerá <br>aquí.<span>Más información</span> </p>
        </div>

        <div   type="button" class="btn-star-comunity" id="start">
            <p>Iniciar tu comunidad</p>
        </div>
        </div>
    </section>

        <div class="start-comunity" style="display: none;" id="comunity">
            <div class="direction">
                <a id="cerrar"><i class="fa-solid fa-x"></i></a>
            
        </div>
            <div class="content"> 
            
            <div><img src="assets/images/start-comunity.png" alt=""></div>

            <div class="text">     
            <h1>Crea una comunidad</h1>
            <p>Reune los chats del vecindario. <br> de la escuela y mucho más. Crea <br>grupos en funcion de temas para <br> los miembros y envíales facilmente <br> avisos de los administradores</p>
            </div>

            <button class="style-btn">Comenzar</button>
            </div>
        </div>
    
           
</body>
</html>